@charset 'UFT-8';

/* 共通設定 */

body{
    max-width: 1920px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: #193278;
}

ul{
    list-style: none;
    color: #193278;
}

.nav>ul>li{
    display: flex;/*文字を中央にする*/
    flex-direction: column;/*文字を中央にする*/
    justify-content: center;/*文字を中央にする*/
    align-items: center;/*文字を中央にする*/
}

.box-title{
    text-align: center;
    margin: 2em 0;
}

.box-title>span{
    background: linear-gradient(transparent 85%,#99cc65 50%);
}

.wrap{
    width: 100%;
    height: auto;
}

header{
    width: 100%;
    position: fixed;
    z-index: 1;
    margin: 0 auto;
}

/* ヘッダー */
.hd-wrap{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    background-color: white;
}

#logo{
    width: 25%;
    height: 100%;
    color: #009bc6;
    text-align: left;
    padding: 0.7em;
    font-weight: bold;
    font-family: "游ゴシック体", "Yu Gothic", sans-serif;
}

.hd-main{
    width: 75%;
    height: auto;
    margin-right: 0.5em;
    margin-top: 0.1em;
}

.hd-main>nav>ul{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.hd-main>nav>ul>li{
    padding: 0.5em;
}

#menu-icon{
    background-color: #e6f0f0;
    border-radius: 10%;
}

@media (max-width:600px){
    .hd-main>nav>ul>li>a{
        font-size: 0.5em;
    }

    .hd-main>nav>ul>li{
        font-size: 0.5em;
        margin-top: 1.5em;
    }
}

/* ハンバーガーメニュー */
.hung-menu-pc{
    width: 100%;
    height: 700px;
    background-color: rgba(15, 46, 99);
    margin-top: 3em;
    line-height: 2em;
    position: absolute;
    top: 0;
    display: none;
}

.hung-menu-content{
    width: 90%;
    margin: 2em auto;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.hung-menu-pc>p{
    width: 100%;
    text-align: right;
    margin-right: 0.5em;
    margin-top: 0.5em;
}

.hung-menu-pc>p>span{
    font-size: 3em;
    font-weight: bold;
    color: white;
    margin-right: 0.3em;
    margin-top: 0.5em;
}

.hung-menu-title{
    font-size: 1.5em;
    color: white;
    font-family: "ヒラギノ丸ゴ　Pro W4", "Hiragino Maru Gothic Pro" , sans-serif;
}

.hung-menu-address>h3, .hung-menu-address>p{
    color: white;
}

.hung-menu-address>p{
    font-size: 1.2em;
}

.hung-menu-box1{
    width: 35%;
}

.hung-menu-bo2{
    width: 30%;
}

.hung-menu-box2>p{
    width: 14em;
    height: 2.5em;
    background-color: rgb(9, 146, 146);
    display: flex;/*文字を中央にする*/
    flex-direction: column;/*文字を中央にする*/
    justify-content: center;/*文字を中央にする*/
    align-items: center;/*文字を中央にする*/
    border-radius: 3%;

}

.hung-menu-box2>p>a{
    color: white;
}

.hung-content1{
    margin: 1em 0;
}
.hung-content1>li{
    color: white;
}

.hung-content2>li{
    color: white;
}

@media (max-width: 600px){
    .hung-menu-pc{
        height: auto;
    }
    .hung-menu-content{
        flex-direction: column;
    }

    .hung-menu-box1{
        width: 80%;
    }
    
    .hung-menu-box2{
        width: 80%;
        margin-top: 1.5em;
    }

}

/* メインコンテナー */
.main-container{
    width: 100%;
    margin-bottom: 1em;
}

.main-box{
    width: 100%;
    height: 600px;
    background-image: url("3.jpeg");
    display: flex;/*文字を中央にする*/
    flex-direction: column;/*文字を中央にする*/
    justify-content: center;/*文字を中央にする*/
    align-items: center;/*文字を中央にする*/
}

.main-box>p{
    width: 60%;
    line-height: 1.5em;
    color: azure;
    text-align: center;/*文字の調整*/
    font-size: 1.5em;
    font-family: "ヒラギノ丸ゴ　Pro W4", "Hiragino Maru Gothic Pro" , sans-serif;
}

.main-box>p>span{
    font-size: 2em;
    margin-top: 1em;
}

.main-today{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.today-box{
    width: 65%;
    display: flex;
    justify-content: space-around;
}

.box1{
    text-align: center;
    margin: 1em;
}

.box2{
    width: 35%;
    height: auto;
    text-align: center;
    margin: 1em;
}

@media (max-width: 600px){
    .main-box{
        height: 400px;
    }

    .main-box>p{
        font-size: 1em;
        margin-top: 0.2em;

    }

    .main-box>p>span{
        font-size: 1.8em;
    }

    .main-today{
        flex-direction: column;
    }

    .today-box{
        width: 100%;
        font-size: 0.8em;
    }

    .box2{
        width: 100%;
        font-size: 0.8em;
    }

}
/* おすすめ情報 */
.recommended-wrap{
    width: 100%;
    height: auto;
    border-top: solid 0.2em rgb(220, 218, 225);
    margin-bottom: 2em;
}

.recommended-box{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.recommended-minibox{
    width: 30%;
    height: auto;
    margin: 0.5em;
    text-align: center;
}

.recommended-minibox>img{
    width: 80%;
}

.minibox-text{
    font-family: "ヒラギノ丸ゴ　Pro W4", "Hiragino Maru Gothic Pro" , sans-serif;
}

@media (max-width:600px){
    .recommended-box{
        flex-direction: column;
        margin: 0 auto;
    }

    .recommended-minibox{
        width: 90%;
    }
}

/* ニュース */
.news-content{
    margin: 0 auto;
}

.news-category{
    width: 50%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}
.news-content>p{
    width: 50%;
    margin: 1em auto;
    text-align: right;
    font-size: 0.9em;
}

@media (max-width:600px){
    .news-category{
    width: 90%;
    font-size: 0.9em;
    }

    .news-content>p{
        width: 90%;
        font-size: 0.8em;
    }
}

/* モデルコース */
.model-wrap{
    padding-bottom: 2.5em;
}

.model-course{
    width: 80%;
    height: 20em; /*positionによる高さ確保のため*/
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.model-box{
    width: 30%;
    height: auto;
    margin: 0.5em;
    text-align: center;
    color: white;
    border-radius: 2%;
    position: relative;
}

.model-box>p{

    font-size: 1.5em;
    font-family: "ヒラギノ丸ゴ　Pro W4", "Hiragino Maru Gothic Pro" , sans-serif;
}

.model-box>img{
    width: 90%;
    border-radius: 2%;
    transition: 2.0s;
    transform: rotateX(0deg);
}

.model-box :hover{
    transform: rotateX(360deg);
} 

.model-box1{
    width: 30%;
    height: auto;
    background-color: rgb(138, 184, 240, 0.6);
    margin-top: 1em;
}

.model-box1>img{
    position: absolute;
    top: -5%;
    left: -5%;
}

.model-box1>p{
    position: absolute;
    bottom: 10%;
    right: 15%;
}

.model-box2{
    width: 30%;
    height: auto;
    background-color: rgb(155, 193, 252, 0.6);
}

.model-box2>img{
    position: absolute;
    bottom: -5%;
    left: 5%;
}

.model-box2>p{
    position: absolute;
    top: 5%;
    right: 30%;
}

.model-box3{
    width: 30%;
    height: auto;
    background-color: rgb(176, 187, 242, 0.6);
}

.model-box3>img{
    position: absolute;
    top: -5%;
    right: -5%;
}

.model-box3>p{
    position: absolute;
    bottom: 10%;
    left: 15%;
}


@media (max-width:600px){
    .model-course{
        width: 90%;
        flex-direction: column;
    }

    .model-course{
        height: 60em;/*positionによる高さ確保のため*/
    }

    .model-box{
        width: 100%;
        height: 15em;
    }

    .model-box>img{
        max-width: 65%;
        position: absolute;
        top: -5%;
        left: -2%;
    }
    
    .model-box1>p{
        position: absolute;
        bottom: 8%;
        right: 10%;
    }

    .model-box2>p{
        position: absolute;
        right: 65%;
        top: 75%;
    }

    .model-box3>p{
        position: absolute;
        left: 70%;
        bottom: 5%;
        
    }

    .model-box2>img{
        position: relative;
        top: -10%;
        left: 20%;
    }
}

/* 施設案内 */
.guide-content{
    width: 80%;
    height: 20em;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.guide-box{
    width: 40%;
    margin: 0.5em;
    border-radius: 2%;
    position: relative;
    background-color: rgb(178, 175, 247, 0.6);
}

.guide-box>h3{
    margin: 0.5em 0;
    font-family: "ヒラギノ丸ゴ　Pro W4", "Hiragino Maru Gothic Pro" , sans-serif;
    position: absolute;
    bottom: 30%;
    left: 5%;
}

.guide-box>p{
    margin: 0.5em 0;
    font-family: "ヒラギノ丸ゴ　Pro W4", "Hiragino Maru Gothic Pro" , sans-serif;
    font-size: 0.9em;
    position: absolute;
    bottom: 10%;
    left: 5%;
}

.guide-box>img{
    width: 80%;
    max-width: 65%;
    border-radius: 2%;
    position: absolute;
    top: -5%;
    right: -5%;
    transition: 2.0s;
    transform: rotateY(0deg);
}

.guide-box>img:hover{
    transform: rotateY(360deg);
}

.guide-box2{
    background-color: rgb(137, 177, 252, 0.6);

}


@media (max-width:600px){
    .guide-content{
        width: 90%;
        height: 50em;
        flex-direction: column;
    }

    .guide-box{
        width: 100%;
        height: 20em;

    }
    .guide-box>h3{
        position: absolute;
        bottom: 20%;
    }

    .guide-box>p{
        position: absolute;
        bottom: 5%;
    }

    .guide-box>img{
        width: 90%;
        max-width: 70%;
        position: absolute;
        right: -2%;
    }

}

/* アクセス */
.map{
    width: 70%;
    height: 25em;
    margin: 0 auto;
}

iframe{
    width: 100%;
    height: 100%;
}

.access-content{
    width: 60%;
    height: auto;
    display: flex;
    font-size: 1em;
    justify-content: space-between;
    margin: 1em auto;
}

.access-box>h3, .access-box>p{
    margin-bottom: 0.5em;
}

@media (max-width: 600px){
    .map{
        width: 80%;
        height: 15em;
    }
    
    iframe{
        width: 100%;
        height: 100%;
    }

    .access-content{
        width: 80%;
        font-size: 0.5em;
        margin: 0 auto;
        padding-left: 1em;
    }

    .box1{
        margin: 2em;
    }
}

/* 料金 */
.price-wrap{
    width: 100%;
}

.price-box{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.price-content>h3{
    margin-bottom: 0.5em;
}

.price-content{
    font-size: 1em;
    margin-bottom: 1em;
    margin: 0 auto;
}

.another-price{
    width: 11em;
    height: 3em;
    background-color: rgb(1, 150, 91);
    display: flex;/*文字を中央にする*/
    flex-direction: column;/*文字を中央にする*/
    justify-content: center;/*文字を中央にする*/
    align-items: center;/*文字を中央にする*/
    margin: 3em auto;
    border-radius: 2%;
    color: rgb(250, 244, 244);
}

.top{
    margin-right: 5%;
}

.top>a{
    color: white;
}

/* バナー */
.banner{
    width: 95%;
    margin: 4em auto;
    display: flex;
    justify-content: space-between;
}

.banner>a{
    width: 30%;
    text-align: center;
}

.banner>a>img{
    width: 90%;
    height: auto;
}


@media (max-width: 600px){
    .price-box{
        width: 70%;
        flex-direction: column;
    }

    .price-content{
        width: 70%;
        font-size: 0.7em;
        margin-bottom: 1em;
        text-align: center;
    }

    .another-price{
        width: 10em;
        height: 3em;
        font-size: 0.7em;
    }

    .another-price>a{
        color: rgb(250, 244, 244);
    }

    .top{
        margin: 0 auto;
    }

    .banner{
        flex-wrap: wrap;
    }

    .banner>a{
        width: 40%;
    }

}

/* フッター */
.ft-wrap{
    width: 95%;
    margin: 3.5em auto;
    border-top: solid 0.2em rgb(220, 218, 225);
    color: rgb(55, 54, 54);
}

.ft-title{
    width: 70%;
    margin: 1.5em auto;
    font-size: 2em;
    font-family: "ヒラギノ丸ゴ　Pro W4", "Hiragino Maru Gothic Pro" , sans-serif;
}

.ft-nav{
    width: 60%;
    margin: 2.5em auto;
    font-size: 0.8em;
}

.ft-nav>ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#ft-c{
    text-align: center;
    color: rgb(63, 63, 63);
    margin-top: 3em;
    font-size: 0.5em;
}

@media (max-width: 600px){
    .ft-title{
        font-size: 1.5em;
        margin: 1em auto;
    }

    .ft-nav{
        width: 70%;
        font-size: 0.5em;
    }
    .ft-nav>ul{
        flex-wrap: wrap;
    }

    .ft-nav>ul>li{
        margin: 0.8em;
    }
}

